<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BusScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIScript.cs" Line="72" Column="25" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="45" Column="25" />
      <File FileName="Assets/Scripts/CessnaScript.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/TowerScript.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/BusScript.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>