<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CessnaScript.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/gameScript.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/SmallAirportScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/movementControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>