<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIScript.cs" Line="80" Column="98" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="51" Column="27" />
      <File FileName="Assets/Scripts/CessnaScript.cs" Line="55" Column="42" />
      <File FileName="Assets/Scripts/GUIScript.cs" Line="90" Column="2" />
      <File FileName="Assets/Scripts/RunwayScript.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/TowerScript.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>