<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CessnaScript.cs">
    <Files>
      <File FileName="Assets/Scripts/RunwayScript.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/GUIScript.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/CessnaScript.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>