<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScript.cs" Line="35" Column="33" />
      <File FileName="Assets/Scripts/CessnaScript.cs" Line="55" Column="42" />
      <File FileName="Assets/Scripts/GUIScript.cs" Line="51" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>