<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameScript.cs">
    <Files>
      <File FileName="Assets/Scripts/gameScript.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/heliportScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AirportScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmallAirportScript.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/GUIScript.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>