<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIScript.cs" Line="35" Column="18" />
      <File FileName="Assets/Scripts/gameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmallAirportScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIScript.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>