<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameScript.cs">
    <Files>
      <File FileName="Assets/Scripts/terrainScript.cs" Line="13" Column="60" />
      <File FileName="Assets/Scripts/gameScript.cs" Line="21" Column="21" />
      <File FileName="Assets/Scripts/HitsText.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>