newmtl default
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_bus
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd Maps/1pt5b_01_01_01.jpg

newmtl default_frames
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_windows
d 0.8
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_top_lights
d 1
Ns 0.75
Ni 0
Ka 1 0.231373 0.101961
Kd 1 0.231373 0.101961
Ks 1 1 1
Km 0
map_Kd Maps/sc1_02_01_01_01_01_01_01.jpg

newmtl default_headlights
d 1
Ns 0.75
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd Maps/ghn17_01_01_01.jpg

newmtl default_brakelights
d 1
Ns 0.75
Ni 0
Ka 1 0 0
Kd 1 0 0
Ks 1 1 1
Km 0
map_Kd Maps/sc1_02_01_01_01_01_01_01_01.jpg

newmtl default_tires
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd Maps/tr1_01_01_01_01_01_01.jpg

newmtl default_skin
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd Maps/ed2c_01_01_01.jpg

newmtl default_bumpers
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.247059 0.239216 0.286275
Ks 1 1 1
Km 0

newmtl default_interior
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd Maps/yx1_02_01_01.jpg

newmtl default_dash_seats
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd Maps/yx1_02_01_01.jpg

